# healthConnect_with_capacitor

./: .gitignore  HEALTH_CONNECT_MASTER_GUIDE.md  HEALTH_CONNECT_QUICK_API.md
health-connect/: HealthConnect.podspec  Package.swift  README.md  package.json  rollup.config.mjs
health-connect/android/: build.gradle
health-connect/android/src/main/: AndroidManifest.xml
health-connect/android/src/main/java/com/robter/health/connect/: HealthConnectManager.kt  HealthData.kt  Healthconnect.kt  HealthconnectPlugin.kt
health-connect/ios/Sources/HealthconnectPlugin/: Healthconnect.swift  HealthconnectPlugin.swift
health-connect/ios/Tests/HealthconnectPluginTests/: HealthconnectTests.swift
health-connect/src/: definitions.ts  healthConnectUtils.ts  index.ts  web.ts
medicine/: capacitor.config.ts  package.json
medicine/android/: capacitor.settings.gradle  variables.gradle
medicine/android/app/: build.gradle  capacitor.build.gradle
medicine/android/app/src/main/: AndroidManifest.xml
medicine/android/app/src/main/java/com/robing/details/: MainActivity.java
medicine/android/app/src/main/res/values/: strings.xml
medicine/src/: App.tsx
medicine/src/components/: ChatAssistant.tsx  Dashboard.tsx  DashboardNew.tsx  DashboardSimple.tsx  EmergencyContacts.tsx  Login.tsx  Onboarding.tsx  ReportTranslator.tsx  Settings.tsx  Signup.tsx  SymptomChecker.tsx
